<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebleless</title>
    <style>
        body{font-family: helvetica; background-color: #cccc99;}
        h1{color: firebrick; margin-left: 100px; letter-spacing:5px}

        .text1, .text2{width: 800px; box-sizing: border-box;}
        .text1{border:firebrick 4px dotted; padding:20px 30px;}
        .text1 p{color: white; font-size: 18px; text-align: left;}
        #palavra1{text-decoration: line-through; color: black;}
        #palavra2{text-decoration: underline; color: black;}

        .text2{text-align:left; color: green; font-size: 22px; text-align:right;}
        .text2{border:black 4px solid; margin-top: 20px; border-left: solid red 5px; border-right: red double 5px; padding: 20px 40px}

        .text2 div p{text-align:left;}
        

    </style>
</head>
<body>
    <h1>O que é Tebleless?</h1>

    <section class = "text1">
        <p>Tableless é uma forma de desenvolvimento de sites que não utiliza tabelas para disposição de conteúdo
            na página, pois defende que os <span id="palavra1">códigos HTML</span> deveriam ser usadas para o propósito que foram criados, sendo que tabelas foram criadas <span id="palavra2">para exibir dados tabulares</span>. A W3C também não desaprova o uso de tabelas, desde que sejam utilizadas para atribuir dados e não para formatar layout. Muitos navegadores travam ou exibem incorretamente formatações usando tabelas.
        </p>
    </section>

    <section class = "text2">
        <p> Dentre as possíveis da metodologia estão a diminuição do peso da página (na realidade, o conteúdo da página é mostrado muito mais rápido, o que não significa que o peso da página seja menor - isso, é claro, sempre dependendo de como o HTML é feito) e melhora da acessibilidade - podem ser visto em dispositivos móveis sem necessidade de um versão especial e por deficientes visuais, embora não sejam muitos os sites tableless que carregam atualmente</p>

        <div>
            <p> HTML<br>
                CSS<br>
                Tableless
            </p>
        </div>
    </section>

</body>
</html>